APP_NAME=Miwataru
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.miwataru.com

API_ROUTE_PREFIX='api/'
API_VERSION='v1'

LOG_CHANNEL=stderr
LOG_LEVEL=debug

MIX_ASSET_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=dynamodb
QUEUE_CONNECTION=sync
SESSION_DRIVER=dynamodb
SESSION_LIFETIME=1440
SESSION_DOMAIN=.miwataru.com
SESSION_SECURE_COOKIE=true

SANCTUM_STATEFUL_DOMAINS=www.miwataru.com
SPA_URL=https://www.miwataru.com

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@miwataru.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SECURITY_GROUP_ID_A=
SUBNET_ID_A=
SUBNET_ID_B=
SUBNET_ID_C=
SUBNET_ID_D=
SUBNET_ID_E=
SUBNET_ID_F=

GUEST_NAME='ゲストユーザー'
GUEST_EMAIL=test@example.com
GUEST_PASSWORD=password
